[{"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\index.js":"1","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\reportWebVitals.js":"2","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\App.js":"3","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Navbar.js":"4","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section.js":"5","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Footer.js":"6","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section-2.js":"7","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section-3.js":"8","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section-5.js":"9","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section-6.js":"10","E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Carousel.js":"11"},{"size":878,"mtime":1610361268365,"results":"12","hashOfConfig":"13"},{"size":362,"mtime":499162500000,"results":"14","hashOfConfig":"13"},{"size":547,"mtime":1610368690358,"results":"15","hashOfConfig":"13"},{"size":4334,"mtime":1610368859850,"results":"16","hashOfConfig":"13"},{"size":3684,"mtime":1610313207250,"results":"17","hashOfConfig":"13"},{"size":3131,"mtime":1610363046026,"results":"18","hashOfConfig":"13"},{"size":3711,"mtime":1610368920036,"results":"19","hashOfConfig":"13"},{"size":4097,"mtime":1610369510137,"results":"20","hashOfConfig":"13"},{"size":3906,"mtime":1610359116827,"results":"21","hashOfConfig":"13"},{"size":588,"mtime":1610366140762,"results":"22","hashOfConfig":"13"},{"size":13112,"mtime":1610367506824,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"xq8m2s",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\index.js",[],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\reportWebVitals.js",[],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\App.js",[],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Navbar.js",["46","47","48","49"],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section.js",["50","51","52"],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Footer.js",[],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section-2.js",["53","54","55","56"],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section-3.js",[],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section-5.js",[],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Section-6.js",[],"E:\\FrontEnd\\Lessons\\Git-projects\\code-box\\code-box\\src\\components\\Carousel.js",[],{"ruleId":"57","severity":1,"message":"58","line":7,"column":13,"nodeType":"59","messageId":"60","endLine":7,"endColumn":21},{"ruleId":"61","severity":1,"message":"62","line":13,"column":25,"nodeType":"63","endLine":13,"endColumn":62},{"ruleId":"61","severity":1,"message":"62","line":66,"column":45,"nodeType":"63","endLine":66,"endColumn":83},{"ruleId":"61","severity":1,"message":"62","line":67,"column":45,"nodeType":"63","endLine":67,"endColumn":83},{"ruleId":"61","severity":1,"message":"64","line":39,"column":25,"nodeType":"63","endLine":39,"endColumn":28},{"ruleId":"65","severity":1,"message":"66","line":53,"column":41,"nodeType":"63","endLine":55,"endColumn":98},{"ruleId":"57","severity":1,"message":"67","line":69,"column":10,"nodeType":"59","messageId":"60","endLine":69,"endColumn":20},{"ruleId":"68","severity":1,"message":"69","line":17,"column":21,"nodeType":"63","endLine":17,"endColumn":90},{"ruleId":"68","severity":1,"message":"69","line":47,"column":21,"nodeType":"63","endLine":47,"endColumn":90},{"ruleId":"68","severity":1,"message":"69","line":56,"column":21,"nodeType":"63","endLine":56,"endColumn":86},{"ruleId":"68","severity":1,"message":"69","line":86,"column":21,"nodeType":"63","endLine":86,"endColumn":86},"no-unused-vars","'boyImage' is assigned a value but never used.","Identifier","unusedVar","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","jsx-a11y/iframe-has-title","<iframe> elements must have a unique title property.","'modalVideo' is defined but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images."]